***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发技术：微信小程序客户端 + Java后台服务器端 + mysql数据库

  项目一共2个身份，管理员和读者身份。管理员在web端发布管理图书信息，小程序客户端用户打开后可以查询图书信息，查看热门图书信息，看中什么图书后可以去图书馆联系管理借阅图书。管理员办理读者的借阅登记和图书归还操作，客户端用户注册登录后可以查询自己的借阅记录。

图书类型: 图书类别id,类别名称,可借阅天数
图书: 图书条形码,图书名称,图书所在类别,图书价格,库存,出版日期,出版社,图书图片,浏览量,图书简介
读者类型: 读者类型编号,读者类型,可借阅数目
读者: 读者编号,登录密码,读者类型,姓名,性别,读者头像,读者生日,联系电话,联系Email,读者地址,微信openid
借阅信息: 借阅编号,图书对象,读者对象,借阅时间,归还时间