<view class="container">
  <view class="toggleQview" bindtap="toggleQueryViewHide" style="padding:5px;">显示或隐藏查询视图</view>
  <view class="queryView" hidden="{{queryViewHidden}}">
    <view class="queryParams">
    </view>

    <view class="queryButton">
       <button class="font_12 fl_r op-btn mr_10" bindtap="queryReaderType">查询</button>
    </view>
  </view>

  <view class="readerTypeList">
  <block wx:for-items="{{readerTypes}}" wx:key="{{index}}">
    <view class="readerTypeItem">
        <navigator url="readerType_detail?readerTypeId={{item.readerTypeId}}" hover-class="navigator-hover">
        <view class="readerTypeText">
          <view>读者类型编号：{{item.readerTypeId}}</view>
          <view>读者类型：{{item.readerTypeName}}</view>
          <view>可借阅数目：{{item.number}}</view>
        </view>
        </navigator>
    </view>
    <view class="opt_view" style="display:none;">
      <button class="font_12 fl_r del-btn mr_10" bindtap="removeReaderType" data-readertypeid="{{item.readerTypeId}}">删除</button> 
      <navigator url="readerType_modify?readerTypeId={{item.readerTypeId}}" hover-class="navigator-hover">
        <button class="font_12 fl_r op-btn mr_10">编辑</button>
      </navigator>
    </view>
  </block>
  </view>

  <view hidden="{{loading_hide}}" class="loading">
    <view class="loadingImg"><image src="/images/loading.gif" mode="aspectFill"></image></view>
    <view class="loadingTxt">..加载中..</view>
  </view>
  <view class="nodata_view" hidden="{{nodata_hide}}">
    <image src="/images/Noline.png" mode="widthFix"></image>
  </view>
</view>

