<view class="container">
  <loading hidden="{{loadingHide}}">
    {{loadingText}}
  </loading>

  <view class="title">读者类型详情</view>
  <view class="readerType_detail_view"> 
      <view class="viewItem">
        <view class="label">读者类型编号：</view>
        <view class="content">
          <view>{{readerTypeId}}</view>
        </view>
      </view>

       <view class="viewItem">
        <view class="label">读者类型：</view>
        <view class="content"> 
          <view>{{readerTypeName}}</view>
        </view>
      </view>

       <view class="viewItem">
        <view class="label">可借阅数目：</view>
        <view class="content"> 
          <view>{{number}}</view>
        </view>
      </view>

      <view>
        <navigator class="btnReturn" open-type="navigateBack" hover-class="navigator-hover">返回</navigator>
      </view>

  </view>
</view>
