<view class="container">
  <loading hidden="{{loadingHide}}">
    {{loadingText}}
  </loading>

  <view class="title">图书类型详情</view>
  <view class="bookType_detail_view"> 
      <view class="viewItem">
        <view class="label">图书类别id：</view>
        <view class="content">
          <view>{{bookTypeId}}</view>
        </view>
      </view>

       <view class="viewItem">
        <view class="label">类别名称：</view>
        <view class="content"> 
          <view>{{bookTypeName}}</view>
        </view>
      </view>

       <view class="viewItem">
        <view class="label">可借阅天数：</view>
        <view class="content"> 
          <view>{{days}}</view>
        </view>
      </view>

      <view>
        <navigator class="btnReturn" open-type="navigateBack" hover-class="navigator-hover">返回</navigator>
      </view>

  </view>
</view>
