<view class="container">
  <loading hidden="{{loadingHide}}">
    {{loadingText}}
  </loading>
  <view class="title">编辑图书类型</view>

  <view class="bookType_modify_view">
    <form bindsubmit="formSubmit">
       <view class="formItem">
        <view class="label">图书类别id：</view>
        <view class="formControl">
          <input type="text" name="bookType.bookTypeId" disabled="true" value="{{bookTypeId}}" />
        </view>
      </view>
      <view class="formItem">
        <view class="label">类别名称：</view>
        <view class="formControl">
          <input type="text" name="bookType.bookTypeName" placeholder="请输入类别名称" value="{{bookTypeName}}" />
        </view>
      </view>

      <view class="formItem">
        <view class="label">可借阅天数：</view>
        <view class="formControl">
          <input type="text" name="bookType.days" placeholder="请输入可借阅天数" value="{{days}}" />
        </view>
      </view>

      <view>
        <button class="vBtn_ok" formType="submit" disabled="{{disabled}}">提交修改</button>
      </view>
    </form>
  </view>
</view>
